{
  "type": "module",
  "name": "ai_talk",
  "version": "1.0.0",
  "main": "expresscode.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "franc-min": "^6.2.0",
    "ip": "^2.0.1",
    "openai": "^4.76.3"
  }
}
